analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 536777,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 599597,\\n    \\"name\\"\: \\"Organization pabloherreram1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 551448,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 536777\\n}"
analytics.testresult.autosubmit=true
